Version = 14

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 1461195},
 'attribute value': {'fore': 39301},
 'bracebad': {'fore': 14018798},
 'bracehighlight': {'back': 6710886, 'fore': 14712864},
 'classes': {'fore': 35253},
 'comments': {'back': 1579032,
              'fore': 10066329,
              'italic': True,
              'size': 10,
              'useFixed': False},
 'control characters': {'fore': 1461195},
 'default_fixed': {'back': 2105376,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Lucida Sans Typewriter',
                   'fore': 10592659,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 3549952,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 10592659,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3549952, 'fore': 8616805},
 'functions': {'back': 3355443, 'fore': 10066227},
 'identifiers': {'bold': False, 'fore': 14018798},
 'indent guides': {'fore': 4339207},
 'keywords': {'back': 2105376,
              'bold': True,
              'fore': 2136864,
              'italic': False,
              'size': 11},
 'keywords2': {'fore': 3093212},
 'linenumbers': {'back': 2105376,
                 'bold': False,
                 'fore': 8616805,
                 'italic': False,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 7695960, 'fore': 14018798},
 'numbers': {'back': 528440, 'fore': 2113760},
 'operators': {'back': 2105376, 'fore': 14712864},
 'preprocessor': {'fore': 14018798},
 'regex': {'fore': 10002730},
 'stderr': {'fore': 3093212},
 'stdin': {'fore': 1461195},
 'stdout': {'bold': False, 'fore': 10002730},
 'stringeol': {'back': 9868419, 'eolfilled': True},
 'strings': {'back': 8192, 'bold': False, 'fore': 32768, 'italic': False},
 'tags': {'fore': 3093212},
 'variables': {'fore': 3093212}}

LanguageStyles = {'CSS': {'ids': {'fore': 12874092}, 'values': {'fore': 39301}},
 'Diff': {'additionline': {'fore': 39301},
          'chunkheader': {'fore': 9868419},
          'deletionline': {'fore': 3093212},
          'diffline': {'fore': 35253},
          'fileline': {'fore': 10592659}},
 'Errors': {'Error lines': {'fore': 3093212, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 39301},
          'cdata': {'fore': 1461195},
          'cdata content': {'fore': 10592659},
          'cdata tags': {'fore': 14018798},
          'xpath attributes': {'fore': 10002730}},
 'HTML5': {'attributes': {'fore': 39301},
           'cdata': {'fore': 1461195},
           'cdata content': {'fore': 10592659},
           'cdata tags': {'fore': 14018798},
           'xpath attributes': {'fore': 10002730}},
 'JavaScript': {'commentdockeyword': {'fore': 9868419},
                'commentdockeyworderror': {'fore': 3093212},
                'globalclass': {'fore': 35253}},
 'PHP': {'commentdockeyword': {'fore': 9868419},
         'commentdockeyworderror': {'fore': 3093212},
         'variables': {'fore': 12632256}},
 'XML': {'attributes': {'fore': 39301},
         'cdata': {'fore': 1461195},
         'cdata content': {'fore': 10592659},
         'cdata tags': {'fore': 14018798},
         'xpath attributes': {'fore': 10002730}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 7695960,
 'callingLineColor': 4339207,
 'caretFore': 10592659,
 'caretLineBack': 4079166,
 'changeMarginDeleted': 3093212,
 'changeMarginInserted': 39301,
 'changeMarginReplaced': 13798182,
 'currentLineColor': 3355443,
 'edgeColor': 3355443,
 'foldMarginColor': 1052688,
 'selBack': 7695960,
 'selFore': 10592659,
 'whitespaceColor': 3355443}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 39301,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 13798182,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 13798182,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 1461195,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 3093212,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 35253,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 10002730,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 7695960,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 3093212,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 35253,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'multiple_caret_area': {'alpha': 255,
                         'color': 13798182,
                         'draw_underneath': False,
                         'outline_alpha': 255,
                         'style': 6},
 'soft_characters': {'alpha': 255,
                     'color': 9868419,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 35253,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 4339207,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 7695960,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 1644825,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 7}}