Version = 16

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 2302755},
 'button': {'back': 4473924, 'fore': 13553358},
 'caption': {'fore': 15921906},
 'contrast': {'back': 2171169},
 'contrast widget': {'back': 4144959},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n'},
 'icons': {'fore': 12632260},
 'icons special': {'fore': 0},
 'icons widget': {'fore': 12895428},
 'scc conflict': {'fore': 1741293},
 'scc deleted': {'fore': 394854},
 'scc modified': {'fore': 2126346},
 'scc new': {'fore': 9653817},
 'scc ok': {'fore': 13224393},
 'scc sync': {'fore': 10066329},
 'secondary special': {'fore': 8355711},
 'selected': {'back': 8026746, 'fore': 13750737},
 'special': {'back': 2171169, 'fore': 14540253},
 'special contrast': {'back': 2171169},
 'special widget': {'back': 4342338, 'fore': 15592941},
 'state error': {'back': 186},
 'state foreground': {'fore': 16777215},
 'state info': {'back': 2993411},
 'state ok': {'back': 4013373},
 'state warning': {'back': 32736},
 'textbox': {'back': 4013373, 'fore': 14079707},
 'textbox special': {'back': 3815994, 'fore': 15921906},
 'textbox widget': {'back': 2960685, 'fore': 15921906},
 'widget': {'back': 2829099, 'fore': 13224393},
 'window': {'back': 2171169,
            'face': 'Segoe UI',
            'fore': 14540253,
            'size': '12'},
 'window button close': {'back': 4802889},
 'window button maximize': {'back': 5395028},
 'window button minimize': {'back': 5329233}}

CommonStyles = {'attribute name': {'fore': 1461195},
 'attribute value': {'fore': 39301},
 'bracebad': {'fore': 14018798},
 'bracehighlight': {'back': 6710886, 'fore': 14712864},
 'classes': {'fore': 35253},
 'comments': {'back': 1579032,
              'fore': 10066329,
              'italic': True,
              'size': 10,
              'useFixed': False},
 'control characters': {'fore': 1461195},
 'default_fixed': {'back': 2105376,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Lucida Sans Typewriter',
                   'fore': 10592659,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 3549952,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 10592659,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3549952, 'fore': 8616805},
 'functions': {'back': 3355443, 'fore': 10066227},
 'identifiers': {'bold': False, 'fore': 14018798},
 'indent guides': {'fore': 4339207},
 'keywords': {'back': 2105376,
              'bold': True,
              'fore': 2136864,
              'italic': False,
              'size': 11},
 'keywords2': {'fore': 3093212},
 'linenumbers': {'back': 2105376,
                 'bold': False,
                 'fore': 8616805,
                 'italic': False,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 7695960, 'fore': 14018798},
 'numbers': {'back': 528440, 'fore': 2113760},
 'operators': {'back': 2105376, 'fore': 14712864},
 'preprocessor': {'fore': 14018798},
 'regex': {'fore': 10002730},
 'stderr': {'fore': 3093212},
 'stdin': {'fore': 1461195},
 'stdout': {'bold': False, 'fore': 10002730},
 'stringeol': {'back': 9868419, 'eolfilled': True},
 'strings': {'back': 8192, 'bold': False, 'fore': 32768, 'italic': False},
 'tags': {'fore': 3093212},
 'variables': {'fore': 3093212}}

LanguageStyles = {'C++': {'preprocessor': {'bold': True}},
 'CSS': {'default': {'back': 2105376},
         'ids': {'fore': 12874092},
         'important': {'back': 2105376, 'bold': True, 'fore': 255},
         'tags': {'back': 658230, 'fore': 2435546},
         'values': {'back': 4194304, 'fore': 16728064}},
 'Diff': {'additionline': {'back': 4198400, 'fore': 16728064},
          'chunkheader': {'back': 2105376, 'bold': True, 'fore': 12566463},
          'deletionline': {'back': 64, 'fore': 255},
          'diffline': {'back': 3355443, 'fore': 13421772},
          'fileline': {'fore': 10592659}},
 'Errors': {'Error lines': {'fore': 3093212, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 39301},
          'cdata': {'fore': 1461195},
          'cdata content': {'fore': 10592659},
          'cdata tags': {'fore': 14018798},
          'xpath attributes': {'fore': 10002730}},
 'HTML5': {'attributes': {'fore': 39301},
           'cdata': {'fore': 1461195},
           'cdata content': {'fore': 10592659},
           'cdata tags': {'fore': 14018798},
           'xpath attributes': {'fore': 10002730}},
 'JavaScript': {'commentdockeyword': {'fore': 9868419},
                'commentdockeyworderror': {'fore': 3093212},
                'globalclass': {'fore': 35253}},
 'Markdown': {'macros': {'bold': False}},
 'PHP': {'commentdockeyword': {'fore': 9868419},
         'commentdockeyworderror': {'fore': 3093212},
         'variables': {'fore': 12632256}},
 'Perl': {'arrays': {'fore': 16777215},
          'hashes': {'back': 8256, 'fore': 33023},
          'here documents': {'back': 8192, 'fore': 32768},
          'regex': {'back': 3355405, 'fore': 13290037}},
 'Ruby': {'functions': {'back': 2302732, 'fore': 9408304},
          'here documents': {'back': 8192, 'fore': 32768},
          'modules': {'bold': True, 'fore': 16777215}},
 'XML': {'attributes': {'fore': 39301},
         'cdata': {'fore': 1461195},
         'cdata content': {'fore': 10592659},
         'cdata tags': {'fore': 14018798},
         'xpath attributes': {'fore': 10002730}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 7695960,
 'callingLineColor': 4339207,
 'caretFore': 10592659,
 'caretLineBack': 4079166,
 'changeMarginDeleted': 3093212,
 'changeMarginInserted': 39301,
 'changeMarginReplaced': 13798182,
 'currentLineColor': 3355443,
 'edgeColor': 3355443,
 'foldMarginColor': 1052688,
 'selBack': 7695960,
 'selFore': 10592659,
 'whitespaceColor': 3355443}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 39301,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 13798182,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 13798182,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 1461195,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 3093212,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 35253,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 10002730,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 7695960,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 3093212,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 35253,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 9868419,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 35253,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 4339207,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 7695960,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 1644825,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 7}}
